VITE_SUPABASE_PROJECT_ID="udfynpszdwuxwtrzxesp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZnlucHN6ZHd1eHd0cnp4ZXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDIyMzQsImV4cCI6MjA4NDA3ODIzNH0.jZp3JMfHaDWe_KWLsjyX9C0JUYGIp2KXCRWeKy7PF9Q"
VITE_SUPABASE_URL="https://udfynpszdwuxwtrzxesp.supabase.co"
